@import '_colors'
  
.breadcrumb>li+li::before
  content: ">" !important

.breadcrumb
  background-color: transparent
  margin-bottom: 0px
  padding: 16px 0px 16px 0px
  li
    font-size: 14px
    color: $color-gray1

  