@import '_colors'
.product-list
  margin-bottom: 3rem
  background-color: #fff

  .card
    border: 0px
    width: 100%
    .card-body
      padding: 16px

      .row
        margin-right: 0px
        margin-left: 0px
    hr
      margin: 0px 16px 0px 16px
      border: solid 1px
      border-color: $color-gray3 !important
