@import '_colors'

.img-item-list
  width: 180px
  height: 180px
  border-radius: 20px
.card
  border: 0px

.card-body
  padding: 16px
  .row
    margin-right: 0px
    margin-left: 0px
    border-bottom: solid 1px
    border-color: $color-gray2 !important

.img-item-list-container
  width: 180px
  text-align: center
  display: block

.text-col
  padding: 16px

.address-text
  text-align: center

.price
  margin-bottom: 32px
  h5
    font-size: 24px
    display: inline
    margin-bottom: 0px
  img
    vertical-align: baseline

p.item-title
  color: $color-black
  font-size: 18px
