@import '_colors'
.img-detail
  max-width: 680px

.img-container
  width: 100%
  text-align: center
  display: block

.item-detalle
  margin-bottom: 3rem

  .card-body
    padding: 32px !important
  .producto-container
    display: flex
  .condition
    font-size: 14px
  .title
    margin-top: 16px
    margin-bottom: 0px
    font-size: 24px

  .price
    margin-top: 32px
    margin-bottom: 32px
    font-size: 46px

  .comprar-btn
    padding-right: 32px
    button
      background-color: $color-blue
      color: $color-white

  .desciption-title
    font-size: 28px
    margin-top: 0px
    margin-bottom: 0px

  .product-description
    white-space: pre-wrap
    font-size: 16px
    margin-top: 32px
    margin-bottom: 32px
